<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries-pt2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100;9..144,300;9..144,300;9..144,600&family=Manrope&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <ul class="header-nav">
                <li><a href="#"><img src="./starter-code/assets/images/logo-light.svg"
                alt="logo"></a></li>
                <li><a href="#">Apply for acess</a>
                    <div class="green-underline"></div>
                </li>
            </ul>
            <div class="header-text">
                <h1>Data <span class="text-underline">tailored</span> to your needs.</h1>
            </div>
            <button class="header-btn">Learn more</button>
            <img class="hero-img" src="./starter-code/assets/images/image-hero.webp" alt="telefone">
        </div>
        <div class="hero-wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
        </div>  
    </header>

    <section id="features">
        <div class="container">
            <div class="features-flex-container">
                <div class="feature">
                    <div class="feature-number">
                        <p>1</p> 
                    </div>
                    <div class="feature-text">
                        <h2>Actionable insights</h2>
                        <p class="feature-p">Optimize your products, improve
                        customer satisfaction and stay ahead of 
                        the competition with our product
                        data analytcs</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-number">
                        <p>2</p> 
                    </div>
                    <div class="feature-text">
                        <h2>Data-driven decisions</h2>
                        <p class="feature-p">Make data-driven
                        decisions with our product data analytcs.
                        Our AI-generated reports help
                        you unlock insights hidden in
                        your product data</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-number">
                        <p>3</p> 
                    </div>
                    <div class="feature-text">
                        <h2>Always afforadable</h2>
                        <p class="feature-p">Always afforadable
                        pricing that scales with your business.
                        Get top-quality product data
                        analytcs services without hidden
                        costs or unexpected fees.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="features-fill"></path>
        </svg>
        </div> 
    </section>

    <section id="founder">
        <div class="container">
            <div class="founder-flex-container">
               <img class="founder-img" src="./starter-code/assets/images/image-founder.webp" alt="imagem do cara"> 
               <div class="access-card">
                    <div class="access-card-content">
                        <h2>Be the first to test</h2>
                        <p>Hi, I'm Louis Graham, the founder 
                        of the company. Book a demo call with
                        me to became a beta tester for our app
                        and
                        kickstart your company. Apply for
                        access below and I'll be in touch to
                        schedule a call.</p>
                        <button class="founder-btn">Apply for acess</button>
                        <img class="founder-circles" src="./starter-code/assets/images/bg-pattern-3.svg" alt="">
                    </div>
               </div>
            </div>
        </div>    
    </section>

    <footer>
    <img class="footer-logo" src="./starter-code/assets/images/logo-dark.svg" alt="footer logo">
    <div class="footer-icons">
      <a href="#"><img src="./starter-code/assets/images/icon-facebook.svg" alt="facebook icon"></a>
      <a href="#"><img class="twitter-icon" src="./starter-code/assets/images/icon-twitter.svg" alt="twitter icon"></a>
      <a href="#"><img src="./starter-code/assets/images/icon-instagram.svg" alt="instagram icon"></a>
    </div>
  </footer>
</body>
</html>